spring.application.name=chatapplication
# Forces the game service to run on 8081 to avoid conflicting with chat service
# Chat service runs on 8080 locally
server.port=8080
# Points to your local machine's game service
game.service.url=http://localhost:8081/game
